/*Styling for mobile phone*/

* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html {
  background-image: url("/images/material-birchwood.svg");
  color: rgb(43, 36, 23);
  height: 100%;
}


body {
  height: 100%; 
}

.container {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  margin: 0;
  width: 760px;
  display: grid;
  justify-content: flex-start;
  grid-template-columns: 150px 300px ;
  grid-template-rows: 65px 67px;
  grid-template-areas: 
  "logo title1 title1"
  "logo title2 title2";
}

.logo {
  width: 100px;
  grid-area: logo;
  padding: 15px;
  margin: 10px 0 0 40px;
  
}

  h1.title-name {
    width: 300px;
    margin: 15px 0px 0px 10px;
    grid-area: title1;
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 52px;
  }

  h1.title-type {
    width: 200px;
    margin: 0px 0px 15px 10px;
    grid-area: title2;
    font-family: 'Kaushan Script', cursive;
    font-size: 46px;
    color: rgb(8, 106, 233);
  }

  
  .navlink1, .navlink2, .navlink3, .navlink4 {
    display: none;
  }

section.big-news {
 width: 500px;
 padding: 20px;
 margin: 0;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center; 
}


section.small-news {
 width: 500px;
 padding: 20px;
 margin: 0;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.article {
  width: 400px;
  padding: 25px;
  margin-top: 15px;;
  background-color: white;
  box-shadow: 5px 7px 10px;
  font-size: 20px;
}

figure.big-news {
background-color: white;
width: 400px;
padding: 25px;
box-shadow: 5px 7px 10px;
}

figure.small-news {
  background-color: white;
  width: 400px;
  padding: 25px; 
  margin-bottom: 40px;
  box-shadow: 5px 7px 10px;
}

.figcaption {
  font-family: 'Kalam', cursive;
  font-size: 24px;
}

img.big-news {
  width: 350px;
}

img.small-news {
  width: 350px;
}

/*Styling for tablet and small desktop*/
@media (min-width:768px) and (max-width: 1200px) {


  .header {
    display: grid;
    justify-content: center;
    height: 100px;
    width: 100%;
    margin: 0;
    border: 2px solid blue;
    grid-template-columns: 100px 100px auto 100px 100px;
    grid-template-rows: 100px;
    grid-gap: 10px;
    grid-template-areas: 
    "navlink1 navlink2 logo navlink3 navlink4";
    justify-content: center;
  }

  .navlink1, .navlink2, .navlink3, .navlink4 {
    display: block;
    justify-self: center;
    align-self: center;
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 24px;
  }

  .navlink1 {
    grid-area: navlink1;
  }

  .navlink2 {
    grid-area: navlink2;
  }

  .navlink3 {
    grid-area: navlink3;
  }

  .navlink4 {
    grid-area: navlink4;
  }

  .logo {
    margin: 15px 0 0 0;
    grid-area: logo;
    justify-self: center;
  }

  .title-type {
    display: none;
  }

  .title-name {
    display: none;
  }

  section.big-news {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
  }

  figure.big-news {
    width: 300px;
    padding: 14px;
    margin: 0 5px 0 0;
  }

  .figcaption {
    font-size: 24px;
  }

  img.big-news {
    width: 272px;
  }

  .article {
    width: 300px;
  }

  section.small-news {
    display: grid;
    grid-template-columns:300px 300px;
    grid-template-rows: 450px;
    row-gap: 20px;
    column-gap: 20px;
    justify-content: center;
    width: 100%;
    margin: 0;
  }

  figure.small-news {
    width: 300px;
    padding: 14px;
    margin: 0;
  }
  
  img.small-news {
    width: 272px;
    margin: 0;
  }
}

/*Styling for big desktop*/
@media (min-width: 1200px) {

}

/* Style a specific child of a class .navigation-item:last-child, navigation-item:nth-child(4)
Putting width 100% on navbar and center text possible to center navbar*/